# exchange-rate-app

./: README.md  example.json  runAppScript.sh
exchange-rate/: pom.xml
exchange-rate/application/: pom.xml
exchange-rate/application/src/main/java/com/sebcicho/application/: ApplicationRestController.java  ExchangeRateApplication.java
exchange-rate/application/src/main/java/com/sebcicho/application/dto/: ExchangeRateDto.java
exchange-rate/application/src/main/java/com/sebcicho/exchange/rate/: ExchangeRateApplication.java
exchange-rate/application/src/main/resources/: application.properties
exchange-rate/application/src/test/java/com/sebcicho/application/: ExchangeRateApplicationTests.java
exchange-rate/application/src/test/java/com/sebcicho/exchange/rate/: DataCollectorServiceTests.java
exchange-rate/databaseaccessor/: pom.xml
exchange-rate/databaseaccessor/src/main/java/com/sebcicho/databaseaccessor/: DataRepo.java  RatesRepository.java
exchange-rate/databaseaccessor/src/main/java/com/sebcicho/databaseaccessor/entites/: Rate.java
exchange-rate/databaseaccessor/src/main/java/com/sebcicho/exchange/rate/: DataRepo.java  UserRepository.java
exchange-rate/databaseaccessor/src/main/java/com/sebcicho/exchange/rate/entites/: User.java
exchange-rate/databaseaccessor/src/test/java/com/sebcicho/databaseaccessor/: DataRepoTest.java
exchange-rate/databaseaccessor/src/test/java/com/sebcicho/exchange/rate/: DataRepoTest.java
exchange-rate/datacollector/: pom.xml
exchange-rate/datacollector/src/main/java/com/sebcicho/datacollector/: ApiUrlProperty.java  DataCollectionScheduler.java  DataCollectorService.java  DataCollectorStorageService.java  ExchangeRateApiClient.java
exchange-rate/datacollector/src/main/java/com/sebcicho/datacollector/dto/: ExchangeRateDataDto.java
exchange-rate/datacollector/src/main/java/com/sebcicho/datacollector/mapper/: ExchangeRateDataMapper.java
exchange-rate/datacollector/src/main/java/com/sebcicho/exchange/rate/: DataCollectorService.java
exchange-rate/datacollector/src/test/java/com/sebcicho/datacollector/: DataCollectorServiceTests.java
exchange-rate/datacollector/src/test/java/com/sebcicho/datacollector/mapper/: ExchangeRateDataMapperTest.java
exchange-rate/datacollector/src/test/java/com/sebcicho/exchange/rate/: DataCollectorServiceTests.java
exchange-rate/exchangerateprovider/: pom.xml
exchange-rate/exchangerateprovider/src/main/java/com/sebcicho/exchange/rate/: ExchangeRateCalculationService.java
exchange-rate/exchangerateprovider/src/main/java/com/sebcicho/exchangerateprovider/: AdditionalConfigProperties.java  BaseCurrencyProperty.java  ExchangeRateCalculationService.java
exchange-rate/exchangerateprovider/src/main/java/com/sebcicho/exchangerateprovider/util/: RateCalculationUtil.java
exchange-rate/exchangerateprovider/src/test/java/com/sebcicho/exchange/rate/: ExchangeRateCalculationServiceTests.java
exchange-rate/exchangerateprovider/src/test/java/com/sebcicho/exchangerateprovider/: ExchangeRateCalculationServiceTests.java
exchange-rate/exchangerateprovider/src/test/java/com/sebcicho/exchangerateprovider/util/: RateCalculationUtilTest.java
exchange-rate/src/main/java/com/sebcicho/exchange/rate/: ExchangeRateApplication.java
exchange-rate/src/test/java/com/sebcicho/exchange/rate/: ExchangeRateApplicationTests.java
